# ProjetoApi.Net6

./: .gitignore  Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api.App/Interfaces/: IBaseRepository.cs
Api.Infra/: Api.Infra.csproj  ApiDbContext.cs
Api.Infra/AutoMapper/: AutoMapperConfig.cs
Api.Infra/Mappings/: CategoriaConfig.cs  ClienteConfig.cs  MovimentacaoEstoqueConfig.cs  PedidoConfig.cs  PedidoItemConfig.cs  PerfilConfig.cs  PerfilPermissaoConfig.cs  ProdutoConfig.cs  UsuarioConfig.cs  VendedorConfig.cs
Api.Infra/Repository/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  MovimentacaoEstoqueRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
Api.Infra/Seed/: PerfilSeed.cs
Api/Configuration/: StartupConfigs.cs  TokenConfiguration.cs
Api/Controllers/: CategoriaController.cs  ClienteController.cs  MovimentacaoEstoqueController.cs  PedidoController.cs  PerfilController.cs  PerfilPermissoesController.cs  ProdutoController.cs  UsuarioController.cs  VendedorController.cs
Api/Data/Context/: ApiContext.cs
Api/Data/Mappings/: CategoriaConfig.cs  ClienteConfig.cs  MovimentacaoEstoqueConfig.cs  PedidoConfig.cs  PedidoItemConfig.cs  PerfilConfig.cs  PerfilPermissaoConfig.cs  ProdutoConfig.cs  UsuarioConfig.cs  VendedorConfig.cs
Api/Data/Repository/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  MovimentacaoEstoqueRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
Api/Data/Seed/: PerfilSeed.cs
Api/Helpers/: CustomAuthorizeFilter.cs  ValidationErrors.cs
Api/Helpers/Exceptions/: ValidationException.cs
Api/Interfaces/: IBaseRepository.cs  IBaseService.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs
Api/Migrations/: 20211122193210_inicial.Designer.cs  20211122193210_inicial.cs  20211123115703_alter_table_usuario_set_refresh_token_nullable.Designer.cs  20211123115703_alter_table_usuario_set_refresh_token_nullable.cs  20211224143053_alter_table_perfilpermissao_alter_permissao_to_string.Designer.cs  20211224143053_alter_table_perfilpermissao_alter_permissao_to_string.cs  20220323113746_create_table_cliente.Designer.cs  20220323113746_create_table_cliente.cs  20220323124624_create_table_pedido, create_table_pedido_item, create_table_movimentacao_estoque, alter_table_produto_add_valor.Designer.cs  20220323124624_create_table_pedido, create_table_pedido_item, create_table_movimentacao_estoque, alter_table_produto_add_valor.cs  20220323124918_alter_table_pedido_item_rename_valor_unitario_pago.Designer.cs  20220323124918_alter_table_pedido_item_rename_valor_unitario_pago.cs  20220406130038_initialMigration.Designer.cs  20220406130038_initialMigration.cs  ApiContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Repository/: ApiContext.cs
Api/Repository/Repository/: BaseRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  MovimentacaoEstoqueRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendedorRepository.cs
Api/Services/: BaseServices.cs  CategoriaServices.cs  ClienteServices.cs  MovimentacaoEstoqueServices.cs  PedidoServices.cs  PerfilServices.cs  ProdutoServices.cs  UsuarioServices.cs  VendedorServices.cs
ApiTest/: ApiTest.csproj  UnitTest1.cs
AppAngular/: README.md  angular.json  package-lock.json  package.json
Application/: Application.csproj  Program.cs  _Imports.razor
Application/Properties/: launchSettings.json
Application/Services/: AuthServices.cs  BaseServices.cs  PerfilServices.cs  UsuarioServices.cs
Application/Shared/: MainLayout.razor  NavMenu.razor
Application/Util/: Auth.cs  LocalStorageFunctions.cs
ApplicationClient/: Program.cs  _Imports.razor
Models/: BaseEntity.cs  BaseModel.cs  Categoria.cs  Category.cs  Client.cs  Cliente.cs  ModeloTesteJetOil.cs  Models.csproj  MovimentacaoEstoque.cs  Order.cs  OrderItem.cs  Pedido.cs  PedidoItem.cs  Perfil.cs  PerfilPermissao.cs  Permission.cs  Product.cs  Produto.cs  Role.cs  Seller.cs  StockMoviment.cs  User.cs  Usuario.cs  Vendedor.cs
Models/Enum/: CustomClaimTypes.cs  EstoqueMotivoMovimentacao.cs  EstoqueTipo.cs  OrderStatus.cs  PermissaoEnum.cs  StatusPedido.cs  StockMovimentReason.cs  StockType.cs
Models/Request/: DadosPedidoRequest.cs  ItemPedidoRequest.cs  UserAuthRequest.cs  UsuarioRequest.cs
Models/ViewModel/: AgendamentoVM.cs  PedidoItemVM.cs  TokenVM.cs
(+25 files in other folders)
